<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Patience\Scripts\camera\CAMERA_.cs">
    <Files>
      <File FileName="Assets\Zenject\Source\Internal\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Patience\Scripts\position\VECTOR3_MANAGER_.cs" Line="1" Column="1" />
      <File FileName="Assets\Patience\Scripts\table\TABLE_.cs" Line="1" Column="1" />
      <File FileName="Assets\Patience\Scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Patience\Scripts\position\VECTOR3_MANAGER_subContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Patience\Scripts\camera\CAMERA_subContainer.cs" Line="15" Column="35" />
      <File FileName="Assets\Patience\Scripts\camera\CAMERA_.cs" Line="99" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>